{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["App.js", "./src/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["global.d.ts", "**/*.ts", "**/*.tsx", "App.js"]
}
